MODBUS_ADDR = 1
MODBUS_TCP  = heatpump.ezplanet.org:502
MODBUS_CONNECTION_TIMEOUT_MINUTES = 60
STANDBY_THROTTLE_SECONDS = 15
RUNNING_THROTTLE_SECONDS = 1
MQTT_SERVER = ssl://lambo.ezplanet.org:8883
MQTT_CLIENT_ID = vitocal-dev
MQTT_TOPIC = climatico/vitocal_test
RAWLOG = true
BASE_SHM = "/tmp"